Order
Receipt #1171959

Shop Name: Sigma Supershop
Date Time: 2021-10-13 14:01:10
--------------------------------------------------
QTY   Description                       Price
--------------------------------------------------
1     ACI Pure Salt 1kg                 Tk.32
1     Energy Biscuit                    Tk.38
3     Dettol Original Soap              Tk.126
1     Teer Sugar 1kg                    Tk.78
1     Frutika Grape 250ml               Tk.15
1     Sepnil HandSanitizer 40ml         Tk.80
1     Snickers                          Tk.40
1     Vasline Original                  Tk.250
1     Lux Soft Glow                     Tk.38
--------------------------------------------------
Total:                                  Tk.697
--------------------------------------------------
Thank You For Shopping
