Order
Receipt #6277951

Shop Name: Sigma Supershop
Date Time: 2021-10-13 04:00:16
--------------------------------------------------
QTY   Description                       Price
--------------------------------------------------
1     ACI Pure Salt 1kg                 Tk.32
2     Dettol Original Soap              Tk.84
1     Teer Sugar 1kg                    Tk.78
1     Rupchanda Cooking Oil 1L          Tk.144
1     Coca-cola 250ml bottle            Tk.15
1     Lux Soft Glow                     Tk.38
--------------------------------------------------
Total:                                  Tk.391
--------------------------------------------------
Thank You For Shopping
